.services-container {
    border-top: 8px solid #222;
    background: #000;
    color: #fff
}

/* SERVICE 01 */

.service-item-01 {
    display: flex;
    height: 75vh;
    padding: 30px 0 50px 0;
    border-bottom: 8px solid #222;
}

.info-text-01 {
    width: 50%;
    position: relative;
}

.text-01 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    right: 20px
}

.text-01 h2 {
    font-size: 2.9rem;
    margin-bottom: 25px
}

.text-01 p {
    max-width: 500px;
    font-size: 1.5rem;
}

.info-card-01 {
    width: 50%;
    position: relative;
}

.card-img-01 {
    width: 500px;
    position: absolute;
    left: 30px;
    z-index: 1;
}

.card-video-01 {
    width: 362px;
    position: absolute;
    top: 78px;
    left: 96px;
    z-index: 0
}

/* SERVICE 02 */

.service-item-02 {
    height: 75vh;
    display: flex;
    flex-direction: row-reverse;
    padding: 30px 0 50px 0;
    border-bottom: 8px solid #222;
}

.info-text-02 {
    width: 50%
}

.info-card-02 {
    width: 50%
}

.card-img-02 {
    width: 500px
}
